tensorflow1
sandbox
.vscode
examples
embeddings/**
**/.vscode
__pycache__
**/__pycache__
main*
keras_*
archive



# ignore embeddings because they're too much bigger
models/embeddings/frwiki/*.txt
models/embeddings/frwiki/*.bz2